{
    "name": "logj",
    "version": "1.0.4",
    "author": "Damiano Barbati <damiano.barbati@gmail.com> (http://github.com/damianobarbati)",
    "repository": "https://github.com/damianobarbati/logj",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "test:clean": "rm -f test/output.console.txt test/output.file.txt",
        "test": "yarn test:clean; yarn test:console && yarn test:file || echo 'tests failed'; yarn test:clean",
        "test:console": "bash test/test-console.sh",
        "test:file": "bash test/test-file.sh"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^7.5.0"
    },
    "resolutions": {
        "lodash": "^4.17.19",
        "minimist": "^1.2.3"
    }
}
